<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .highcharts-figure,
    .highcharts-data-table table {
      min-width: 310px;
      max-width: 800px;
      margin: 0 auto;
    }

    #container {
      height: 400px;
    }

    .highcharts-data-table table {
      font-family: Verdana, sans-serif;
      border-collapse: collapse;
      border: 1px solid #EBEBEB;
      margin: 10px auto;
      text-align: center;
      width: 100%;
      max-width: 500px;
    }

    .highcharts-data-table caption {
      padding: 1em 0;
      font-size: 1.2em;
      color: #555;
    }

    .highcharts-data-table th {
      font-weight: 600;
      padding: 0.5em;
    }

    .highcharts-data-table td,
    .highcharts-data-table th,
    .highcharts-data-table caption {
      padding: 0.5em;
    }

    .highcharts-data-table thead tr,
    .highcharts-data-table tr:nth-child(even) {
      background: #f8f8f8;
    }

    .highcharts-data-table tr:hover {
      background: #f1f7ff;
    }
  </style>
</head>

<body>

  <figure class="highcharts-figure">
    <div id="container"></div>
    <p class="highcharts-description">
      Chart demonstrating a 3D scatter plot, where the chart can be rotated to
      inspect points from different angles. Each point has an x, y, and z
      coordinate value.
    </p>
  </figure>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/highcharts-3d.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script src="https://code.highcharts.com/modules/export-data.js"></script>
  <script src="https://code.highcharts.com/modules/accessibility.js"></script>

  <script>
    // Give the points a 3D feel by adding a radial gradient
    Highcharts.setOptions({
      colors: Highcharts.getOptions().colors.map(function (color) {
        return {
          radialGradient: {
            cx: 0.4,
            cy: 0.3,
            r: 0.5
          },
          stops: [
            [0, color],
            [1, Highcharts.color(color).brighten(-0.2).get('rgb')]
          ]
        };
      })
    });

    // Set up the chart
    var chart = new Highcharts.Chart({
      chart: {
        renderTo: 'container',
        margin: 100,
        type: 'scatter3d',
        animation: false,
        options3d: {
          enabled: true,
          alpha: 10,
          beta: 30,
          depth: 250,
          viewDistance: 5,
          fitToPlot: false,
          frame: {
            bottom: {
              size: 1,
              color: 'rgba(0,0,0,0.02)'
            },
            back: {
              size: 1,
              color: 'rgba(0,0,0,0.04)'
            },
            side: {
              size: 1,
              color: 'rgba(0,0,0,0.06)'
            }
          }
        }
      },
      title: {
        text: 'Draggable box'
      },
      subtitle: {
        text: 'Click and drag the plot area to rotate in space'
      },
      plotOptions: {
        scatter: {
          width: 10,
          height: 10,
          depth: 10
        },
        series: {
          marker: {
            radius: 5,
            symbol: 'square'
          }
        }
      },
      yAxis: {
        min: 0,
        max: 350,
        title: null,
               title: {
            enabled: true,
            text: "Number of prior treatment cycles"
        },
      },
      xAxis: {
        min: 0,
        max: 10,
        gridLineWidth: 1,
               title: {
            enabled: true,
            text: "Most recent dose"
        },
      },
      zAxis: {
        min: 80,
        max: 240,
        showFirstLabel: false,
               title: {
            enabled: true,
            text: "Prior treatment interval"
        },
      },
      legend: {
        enabled: false
      },
      series: [{
        name: 'Data',
        colorByPoint: true,
        accessibility: {
          exposeAsGroupOnly: true
        },
        data: [
          [9, 200, 112],
          [6, 300, 98],
          [2, 200, 186],
          [6, 300, 98],
          [6, 300, 151],
          [7, 300, 129],
          [5, 200, 266],
          [8, 200, 84],
          [5, 150, 111],
          [8, 150, 92],
          [2, 150, 168],
          [8, 200, 84],
          [8, 400, 98],
          [6, 150, 63],
          [2, 100, 256],
          [4, 100, 192],
          [2, 150, 212],
          [4, 400, 94],
          [2, 20, 111],
          [4, 296, 84],
          [6, 240, 84]
        ]
      }]
    });


    // Add mouse and touch events for rotation
    (function (H) {
      function dragStart(eStart) {
        eStart = chart.pointer.normalize(eStart);

        var posX = eStart.chartX,
          posY = eStart.chartY,
          alpha = chart.options.chart.options3d.alpha,
          beta = chart.options.chart.options3d.beta,
          sensitivity = 5, // lower is more sensitive
          handlers = [];

        function drag(e) {
          // Get e.chartX and e.chartY
          e = chart.pointer.normalize(e);

          chart.update({
            chart: {
              options3d: {
                alpha: alpha + (e.chartY - posY) / sensitivity,
                beta: beta + (posX - e.chartX) / sensitivity
              }
            }
          }, undefined, undefined, false);
        }

        function unbindAll() {
          handlers.forEach(function (unbind) {
            if (unbind) {
              unbind();
            }
          });
          handlers.length = 0;
        }

        handlers.push(H.addEvent(document, 'mousemove', drag));
        handlers.push(H.addEvent(document, 'touchmove', drag));


        handlers.push(H.addEvent(document, 'mouseup', unbindAll));
        handlers.push(H.addEvent(document, 'touchend', unbindAll));
      }
      H.addEvent(chart.container, 'mousedown', dragStart);
      H.addEvent(chart.container, 'touchstart', dragStart);
    }(Highcharts));
  </script>
</body>

</html>